plugins {
    id 'java'
}

group 'zedly'
version '19.3.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly 'org.bukkit:craftbukkit:1.19.3-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:23.0.0'
}

sourceSets {
    main.java.srcDirs = ['source/java']
    main.resources.srcDirs = ['source/resources']
}

compileJava {
    options.encoding = 'UTF-8'
}
