plugins {
    id 'java'
}

group 'zedly'
version '17.1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly 'org.bukkit:craftbukkit:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:20.1.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-io:1.3.2'
}

sourceSets {
    main.java.srcDirs = ['source/java']
    main.resources.srcDirs = ['source/resources']
}

compileJava {
    options.encoding = 'UTF-8'
}
