<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>zedly</groupId>
    <artifactId>Zenchantments-parent</artifactId>
    <version>1.6.3</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>CompatibilityAdapter</module>
        <module>Zenchantments</module>
        <!--<module>NMS_1_13_R2</module>-->
        <module>NMS_1_14_R1</module>
        <module>NMS_1_15_R1</module>
    </modules>


</project>