**Commands**
You need to be holding an item!
The enchantment @< Enchantment Name @> cannot be added to this item.
The enchantment @< Enchantment Name @> has been added.
The enchantment @< Enchantment Name @> has been removed.
You do not have permission to do this!
Reloaded Zenchantments.
The player @< Player Name @> is not online or does not exist.
The material @< Material @> is not valid.
The enchantment @< Enchantment Name @> cannot be added to this item.
The enchantment @< Enchantment Name @> does not exist!
Gave @< Player Name @> the enchantments 
/ench give <Player> <Material> <enchantment> <?level> ...
Enchantment Types:
Enchantment Info:
Disabled
The enchantment @< Enchantment Name @> has been disabled.
All enchantments have been disabled.
That enchantment does not exist!
The enchantment @< Enchantment Name @> has been enabled.
All enchantments have been enabled.
Returns information about custom enchantments.
Returns a list of enchantments for the tool in hand.
Gives the target a specified enchanted item.
Enchants the item in hand with the given enchantment and level.
Disables selected enchantment for the user.
Arrow Types:
Arrow Info:
Returns information about custom arrows.
Returns a list of custom arrows.
That arrow does not exist!
Adds the desired arrow effect to the arrow in hand.
arrow type
arguments
You need to be holding arrows for this command!
Created

**Enchantment Descriptions**

**Arrow Descriptions**